[tox]
envlist =
    py312
    py313

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
whitelist_externals =
    pylint
    flake8
deps = .[dev]
commands =
    python ./scripts/license_verify.py
    pylint src/osdu --rcfile=./pylintrc -r n
    pylint ./scripts/license_verify_pylint.py --rcfile=pylintrc -r n
    pylint ./scripts/license_verify.py --rcfile=pylintrc -r n
    flake8 --statistics --append-config=.flake8 src
    nose2 -v --with-coverage --coverage src
